{
	"name": "meal-plannr/plugin",
	"description": "A plugin to help you plan your meals.",
	"type": "project",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org",
			"only": [
				"wpackagist-plugin/*",
				"wpackagist-theme/*"
			]
		}
	],
	"scripts": {
		"phpcs": "phpcs meal-plannr.php includes/ --extensions=php --ignore=build/",
		"phpcbf": "phpcbf meal-plannr.php includes/ --extensions=php --ignore=build/"
	},
	"autoload": {
		"psr-4": {
			"MealPlannr\\": "includes/",
			"MealPlannr\\Admin\\": "includes/admin/",
			"MealPlannr\\DB\\": "includes/db/",
			"MealPlannr\\Services\\": "includes/services/"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "*"
	}
}
