{
	"name": "meal-plannr",
	"version": "1.0.0",
	"description": "",
	"license": "GPL-2.0-or-later",
	"author": "K.J. Roelke",
	"main": "src/index.ts",
	"scripts": {
		"start": "wp-scripts start --blocks-manifest --webpack-copy-php",
		"build": "wp-scripts build --blocks-manifest --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.20.0"
	}
}
